<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JD Data Science Projects</title>
    <style>
        /* Add some styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #FFDAB9; /* Peach background color */
            color: #483D8B; /* Dark Slate Blue text color */
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #FF4500; /* Orange Red background color */
            color: white;
            text-align: center;
            padding: 1.5em;
        }
        
        main {
            margin: 2em;
        }
        
        h1 {
            text-align: center;
            color: #483D8B; /* Dark Slate Blue text color */
            font-size: 3em; /* Larger font size for the title */
            margin-bottom: 1em;
        }
        
        p {
            font-size: 1.2em;
            line-height: 1.6em;
        }
        
        a {
            color: #FF4500; /* Orange Red link color */
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 0.5em;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>JD Data Science Projects</h1>
    </header>
    <main>
        <h2>Welcome!</h2>
        <p>Here you will find a showcase of my latest Data Science projects.</p>
        
        <!-- Add links to your projects here -->
        <h3>Projects:</h3>
        <ul>
            <li><a href="project_1.html">Project 1</a></li>
            <li><a href="link-to-project2">Project 2</a></li>
        </ul>
    </main>
</body>
</html>
